body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: beige;
  font-family: 'AR One Sans', sans-serif;
}

nav {
  background-color: rgb(192, 242, 241);
  display: flex;
  justify-content: space-around;
  li {
    padding-right: 10px;
    list-style-type: none;
    text-decoration: none;
  }
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

hr {
  border-bottom: 1px solid #888;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  transition: 1s;
}
button:hover {
  background-color: rgb(179, 178, 178);
}

#add-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: lightblue;
  .submit {
    padding: 5px 10px;
    border-radius: 5px;
  }
}

.set {
  background-color: lightblue;
}

.card-container {
    display: grid;
    grid-template: auto / repeat(auto-fill, 280px);
    grid-gap: 10px;
    justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #888;
  border: 2px solid rgb(98, 129, 160);
  box-shadow: 3px 3px 3px rgb(168, 168, 168);
  border-radius: 20px;
  padding: 40px;
  margin: 5px;
}
